
{
  "schemaVersion": 1,
  "id": "theimpossiblelibrary",
  "version": "${version}",
  "name": "The Impossible Library",
  "description": "Impossible!",
  "authors": [
    "The_Computerizer"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/the-impossible-library",
    "sources": "https://github.com/TheComputerizer/The-Impossible-Library"
  },
  "license": "MIT",
  "icon": "assets/theimpossiblelibrary/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mods.thecomputerizer.theimpossiblelibrary.TheImpossibleLibrary"
    ],
    "client": [
      "mods.thecomputerizer.theimpossiblelibrary.ClientInit"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}