{
  "schemaVersion": 1,
  "description": "Multiversion loader for The Impossible Library disguised as a language adaptor",
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": ">=1.16.5",
    "java": ">=8"
  },
  "environment": "*",
  "icon": "logo.png",
  "id": "theimpossibleloader",
  "languageAdapters": {
    "multiversionAdaptor": "${adaptorClass}"
  },
  "name": "The Impossible Loader",
  "version": "${version}",
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    }
  }
}